body {
    background-color: black;
}

.top {
    position: sticky;
    display: flex;
    width: 100%;
    height: 50px;
}

.logo {
    padding: 10px;
}

.logo-imagen {
    height: 30px;
    width: 30px;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
}

.imagen-banner {
    position: absolute;
    left: calc((100% - 380px) / 2);
    top: 50px;
    height: 200px;
    width: 380px;
}

.texto-1 {
    width: auto;
    height: auto;
    position: absolute;
    left: calc((100% - 351.23px) / 2);
    color: white;
    text-align: center;
    font-size: xx-large;
}

.titulo.banner {
    width: auto;
    height: auto;
    position: absolute;
    left: calc((100% - 69.34px) / 2);
    top: calc(300px - 37px);
    color: white;
    text-align: center;
    font-size: xx-large;
}

.titulo {
    animation: 1s infinite rgb2;
}

.titulo.banner {
    text-align: center;
    font-size: xx-large;
}

@keyframes rgb2 {
    0% {color: red;}
    25% {color: green;}
    50% {color: blue;}
    75% {color: green;}
    100% {color: red;}
}

.contenedor {
    margin-top: 30px;
    display: grid;
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: repeat(4, 1fr);
}

.contenedor > .tarjeta {
    transition: all .5s;
    padding-top: 25%;
    padding-left: 25%;
}

.tarjeta:hover {
    padding-bottom: 0;
    padding-top: 0;
}

.tarjeta > .parte1 {
    background-color: black;
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 3;
    margin: 5px;
    transition: all .5s;
    border-radius: 30px 0px 30px 20px;
}

.tarjeta:hover > .parte1 {
    width: 150px;
    height: 300px;
}

.tarjeta > .parte2 {
    filter: contrast(0);
    animation: rgb 1s infinite;
    position: absolute;
    width: 160px;
    height: 160px;
    z-index: 2;
    transition: all .5s;
    border-radius: 30px 0px 30px 20px;
}

.tarjeta:hover > .parte2 {
    width: 160px;
    height: 310px;
    opacity: 0;
}

.tarjeta > .parte3 {
    animation: rgb 1s infinite;
    position: absolute;
    width: 160px;
    height: 160px;
    z-index: 1;
    transition: all .5s;
    border-radius: 30px 0px 30px 20px;
    opacity: 0;
}

.tarjeta:hover > .parte3 {
    opacity: 1;
    height: 300px;
    filter: blur(30px);
}

@keyframes rgb {
    0% {background-color: red;}
    25% {background-color: green;}
    50% {background-color: blue;}
    75% {background-color: green;}
    100% {background-color: red;}
}

.stock {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 7px;
    left: 50%;
    font-size: 17px;
}

.stock.yes {
    color: greenyellow;
}

.stock.no {
    color: red;
}

.imagen {
    height: 100px;
    width: 100px;
    position: absolute;
    padding: calc(100px / 4);
    top: -7px;
}

.objeto {
    text-align: center;
    width: 75%;
    font-size: small;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 140px;
    left: 50%;
    color: white;
}

.precio {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 190px;
    opacity: 0;
    transition: all .4s;
}

.tarjeta:hover > .parte1 > .precio {
    display: block;
    opacity: 1;
}

.texto {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: beige;
}

.numero {
    width: 100%;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: beige;
}

.especificaciones {
    left: 15%;
    width: 90px;
    text-align: center;
    position: absolute;
    color: white;
}

.carrito {
    display: flex;
    position: absolute;
    padding-top: 45px;
    padding-left: 25px;
}

label span {
    position: absolute;
    color: white;
}

.contenedor .contenedor-de-titulo {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo.de-ofertas {
    position: absolute;
    font-size: xx-large;
}

.offer {
    position: absolute;
    animation: 1s infinite rgb2;
}

@media (max-width: 600px) {
    html {
        width: auto;
    }
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 300px);
    }
   .contenedor .tarjeta{
     padding-left: 9%;
   }
    .contenedor .contenedor-de-titulo {
        grid-column: 1 / span  2;
    }
    .banner {
        position: relative;
        width: 100%;
        height: 300px;
    }
    .imagen-banner {
        position: absolute;
        left: calc((auto - 380px) / 2);
        top: 50px;
        height: 200px;
        width: 380px;
    }
    .texto-1 {
        width: auto;
        height: auto;
        position: absolute;
        left: calc((auto - 351.23px) / 2);
        color: white;
        text-align: center;
        font-size: xx-large;
    }
    .titulo.banner {
        width: auto;
        height: auto;
        position: absolute;
        left: calc((auto - 69.34px) / 2);
        top: calc(300px - 37px);
        color: white;
        text-align: center;
        font-size: xx-large;
    }
}